# springMVC

./: README.md  pom.xml
src/main/java/com/example/springMVC/: SpringMvcApplication.java
src/main/java/com/example/springMVC/controller/: BookController.java  DataBindingController.java  FormController.java  ModelAttribute1Controller.java  ModelAttribute2Controller.java  ModelAttribute3Controller.java  ModelAttribute4Controller.java  ModelAttribute5Controller.java  ModelController.java  SessionAttributesController.java  User1Controller.java  User2Controller.java  User4Controller.java  User5Controller.java  UserController.java  user3Controller.java
src/main/java/com/example/springMVC/domain/: User.java  UserDetail.java  UserInfo.java
src/main/java/com/example/springMVC/model/: Book.java  Dept.java  Employee.java  User.java  User1.java  User2.java  User4.java
src/main/java/com/example/springMVC/service/: UserValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: checkboxForm.ftl  checkboxesForm3.ftl  index.ftl  index1.ftl  login4.ftl  loginForm.ftl  loginForm1.ftl  loginForm2.ftl  loginForm3.ftl  loginForm4.ftl  loginForm5.ftl  radiobuttonsForm.ftl  registerForm.ftl  registerForm1.ftl  registerForm2.ftl  result1.ftl  result11.ftl  result2.ftl  result22.flt  result22.ftl  result3.flt  result3.ftl  result5.flt  result5.ftl  selectForm.ftl  welcome.ftl
src/test/java/com/example/springMVC/: SpringMvcApplicationTests.java
